# FindCoffeeShop

./: ReadMe.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/damixyz/findcoffee/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/damixyz/findcoffee/: FindCoffeeApplication.kt  MainActivity.kt  ReadMe.md
app/src/main/java/com/damixyz/findcoffee/di/: BuilderModule.kt  NetworkModule.kt
app/src/main/java/com/damixyz/findcoffee/home/: HomeFragment.kt  HomeViewModel.kt
app/src/main/java/com/damixyz/findcoffee/venues/: VenuesAdapter.kt  VenuesFragment.kt  VenuesViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_venues.xml  list_venues.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/damixyz/findcoffee/: ExampleUnitTest.kt  TestCoroutineRule.kt
app/src/test/java/com/damixyz/findcoffee/venues/: VenuesViewModelTest.kt
data/: build.gradle
data/src/main/java/com/damixyz/data/: MyClass.kt
data/src/main/java/com/damixyz/data/api/: FourSquareApi.kt
data/src/main/java/com/damixyz/data/data/: BeenHere.kt  Category.kt  Contact.kt  Delivery.kt  Filter.kt  FourSquareResponse.kt  Group.kt  HereNow.kt  Icon.kt  IconX.kt  Item.kt  ItemX.kt  LabeledLatLng.kt  Location.kt  Meta.kt  Ne.kt  Photos.kt  Provider.kt  Reasons.kt  Response.kt  Stats.kt  SuggestedBounds.kt  SuggestedFilters.kt  Sw.kt  Venue.kt  VenuePage.kt
data/src/main/java/com/damixyz/data/mapper/: CoffeeVenueMapper.kt  Mapper.kt
data/src/main/java/com/damixyz/data/repositories/: FourSquareRepository.kt  FourSquareRepositoryImp.kt
data/src/main/java/com/damixyz/data/source/: DataSource.kt  RemoteDataSource.kt
data/src/test/kotlin/com/damixyz/data/api/: FourSquareApiTest.kt
data/src/test/kotlin/com/damixyz/data/mapper/: CoffeeVenueMapperTest.kt
data/src/test/resources/: four_square.json
domain/src/main/java/com/damixyz/domain/: CoffeeShopInfo.kt  MyClass.kt
gradle/wrapper/: gradle-wrapper.properties
usecases/: build.gradle
usecases/src/main/java/com/damixyz/usecases/: GetCoffeeShopInfoUseCase.kt  GetCoffeeShopInfoUseCaseImp.kt  MyClass.kt
usecases/src/main/java/com/damixyz/usecases/data/: ScreenState.kt
usecases/src/test/kotlin/com/damixyz/usecases/: GetCoffeeShopInfoUseCaseImpTest.kt
