// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.0.0"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.10"
        classpath 'com.google.dagger:hilt-android-gradle-plugin:2.37'
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.3.5"


        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    // App dependencies
    dagger_version = '2.34'
    junit_version = "4.13.2"
    mockito_kotlin_version = "2.2.0"
    coroutines_version = "1.5.1"
    retrofit_version = "2.9.0"
    okhttp3_version = "4.9.1"
    android_unit_version = "1.1.2"
    espresso_version = "3.3.0"
    timber_version = "4.7.1"
    lifecycle_version = "2.3.1"
    annotation_version = "1.2.0"
    recyclerview_version = "1.2.1"
    glide_version = "4.11.0"
    hilt_version = "2.37"
    navigation_version = "2.3.5"
    fragment_version = "1.3.3"
}