plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'
    id "androidx.navigation.safeargs.kotlin"
}

android {
    compileSdk 30

    defaultConfig {
        applicationId "com.damixyz.findcoffee"
        minSdk 21
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            buildConfigField("String", "BASE_URL", '"https://api.foursquare.com/"') // Do not change
            buildConfigField("String", "CLIENT_ID", '"Enter_Your_Client_ID"')
            buildConfigField("String", "CLIENT_SECRET", '"Enter_Your_Clinet_Secret"')
            buildConfigField("Integer", "VERSION_PARAMETER", '20180323') // Do not change
            buildConfigField("Integer", "LIMIT_PARAMETER", '10') // The max value is 50
            buildConfigField("String", "QUERY_PARAMETER", '"coffee"')

        }
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        dataBinding true
    }
}

dependencies {
    implementation project(":domain")
    implementation project(":usecases")
    implementation project(":data")

    implementation 'androidx.core:core-ktx:1.6.0'
    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.4.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.0'


    // Recycler View
    implementation "androidx.recyclerview:recyclerview:$rootProject.recyclerview_version"

    // Android Annotation
    implementation "androidx.annotation:annotation:$rootProject.annotation_version"


    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$rootProject.retrofit_version"
    implementation "com.squareup.retrofit2:converter-moshi:$rootProject.retrofit_version"
    implementation "com.squareup.retrofit2:adapter-rxjava3:$rootProject.retrofit_version"

    // OkHttp interceptor
    implementation "com.squareup.okhttp3:logging-interceptor:$rootProject.okhttp3_version"

    // Hilt
    implementation "com.google.dagger:hilt-android:$rootProject.hilt_version"
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.android.gms:play-services-location:18.0.0'
    implementation 'com.google.android.gms:play-services-maps:17.0.1'
    kapt "com.google.dagger:hilt-compiler:$rootProject.hilt_version"

    // Timber
    implementation "com.jakewharton.timber:timber:$rootProject.timber_version"

    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$rootProject.lifecycle_version"
    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$rootProject.lifecycle_version"

    // Glide
    implementation "com.github.bumptech.glide:glide:$rootProject.glide_version"
    kapt "com.github.bumptech.glide:compiler:$rootProject.glide_version"

    // Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$rootProject.navigation_version"
    implementation "androidx.navigation:navigation-ui-ktx:$rootProject.navigation_version"
    androidTestImplementation "androidx.navigation:navigation-testing:$rootProject.navigation_version"

    // Fragment
    implementation "androidx.fragment:fragment-ktx:$fragment_version"

    // Testing
    testImplementation "junit:junit:$rootProject.junit_version"
    androidTestImplementation "androidx.test.ext:junit:$rootProject.android_unit_version"
    androidTestImplementation "androidx.test.espresso:espresso-core:$rootProject.espresso_version"
    testImplementation "com.nhaarman.mockitokotlin2:mockito-kotlin:$rootProject.mockito_kotlin_version"
    testImplementation "androidx.arch.core:core-testing:2.1.0"

    // Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$rootProject.coroutines_version"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$rootProject.coroutines_version"
}